# F1Prediction

./: F1Prediction.sln
F1Prediction.Client/: F1Prediction.Client.csproj  Program.cs
F1Prediction.Data/: Class1.cs  DbContext.cs  F1Prediction.Data.csproj
F1Prediction.Endpoint/: F1Prediction.Endpoint.csproj  Program.cs  Startup.cs
F1Prediction.Endpoint/Properties/: launchSettings.json
F1Prediction.Logic/: Class1.cs  F1Prediction.Logic.csproj
F1Prediction.Models/: Circuit.cs  CircuitLocation.cs  Class1.cs  Constructor.cs  Driver.cs  Player.cs  RaceWeekend.cs  Racer.cs  Result.cs  ResultFastestLapTime.cs  ResultTime.cs  Season.cs  Team.cs
F1Prediction.Models/RaceWeekendEvents/: Practice.cs  Practice1.cs  Practice2.cs  Practice3.cs  Qualifying.cs  Race.cs
F1Prediction.Models/ResultItems/: ResultFastestLap.cs  ResultFastestLapAverageSpeed.cs  ResultTime.cs
F1Prediction.Repository/: Class1.cs  F1Prediction.Repository.csproj
F1Prediction.Test/: Class1.cs  F1Prediction.Test.csproj
