<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\F1Prediction.Data\F1Prediction.Data.csproj" />
    <ProjectReference Include="..\F1Prediction.Models\F1Prediction.Models.csproj" />
  </ItemGroup>

</Project>
